<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>じゃんけん</title>
</head>
<body>
    <form action="/janken">
        <input type="text" name="hand" required>
        <label for="hand">何を出す？</label>
        <input type="radio" name="hand" id="gu" value="グー" checked>
        <label for="gu">グー</label>
        
        <input type="radio" name="hand" id="choki" value="チョキ">
        <label for="choki">チョキ</label>
        
        <input type="radio" name="hand" id="pa" value="パー">
        <label for="pa">パー</label>
        <input type="submit" values="じゃんけん　ポン">
        <input type="hidden" name="win" value="0">
        <input type="hidden" name="total" value="0">
    </form>
</body>
</html>